<?xml version="1.0" encoding="UTF-8"?><project name="PAr" company="" webLink="http://" view-date="2023-10-01" view-index="0" gantt-divider-location="373" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="203" order="0"/>
        <field id="tpd4" name="Data inicial" width="77" order="1"/>
        <field id="tpd5" name="Data final" width="77" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ffcc #f4f4f4 #cc0033 #ffff00 #cc00cc #0000cc #000000 #999900 #3333ff #ff9900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="Démarrage du projet" color="#00ffcc" meeting="false" start="2023-10-03" duration="31" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
            <task id="1" name="Organisation Gantt et Pertt" color="#00ffcc" meeting="false" start="2023-10-03" duration="5" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="0" name="Bibliographie initiale" color="#00ffcc" meeting="false" start="2023-10-03" duration="5" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="25" name="Modélisation du raideur négative" color="#00ffcc" meeting="false" start="2023-10-10" duration="11" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="2" name="Modélisation d’un TMD" color="#00ffcc" meeting="false" start="2023-10-25" duration="15" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Association en série de TMD" color="#33cc00" meeting="false" start="2023-11-15" duration="39" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Rubber"/>
            <task id="14" name="Bibliographie Association en série" color="#33cc00" meeting="false" start="2023-11-15" duration="9" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="15" name="Modélisation numérique" color="#33cc00" meeting="false" start="2023-11-28" duration="15" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="16" name="Validation du modèle" color="#33cc00" meeting="false" start="2023-12-19" duration="15" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Optimisation du modèle" color="#ffff00" meeting="false" start="2024-01-09" duration="15" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="20" name="Conception d’un nouveau prototype" color="#cc0033" meeting="false" start="2024-02-01" duration="19" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Rubber"/>
            <task id="22" name="Conception 3D d’un nouvel absorbeur" color="#cc0033" meeting="false" start="2024-02-01" duration="9" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="23" name="Fabrication du modèle" color="#cc0033" meeting="false" start="2024-02-14" duration="10" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Validation expérimentale du prototype" color="#cc00cc" meeting="false" start="2024-02-28" duration="15" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Préparation RVP 1" color="#0000cc" meeting="false" start="2023-10-17" duration="3" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="10" name="RVP 1" color="#000000" meeting="false" start="2023-10-20" duration="7" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Preparation RVP 2" color="#0000cc" meeting="false" start="2024-01-23" duration="4" complete="0" thirdDate="2024-01-11" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="8" name="RVP 2" color="#000000" meeting="false" start="2024-01-29" duration="3" complete="0" thirdDate="2024-03-07" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Finalisation du rapport/Revision par les enseignants" color="#0000cc" meeting="false" start="2024-03-19" duration="10" complete="0" thirdDate="2024-03-07" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="6" name="Remise du livrable final" color="#000000" meeting="false" start="2024-04-02" duration="1" complete="0" thirdDate="2024-03-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Préparation de la soutenance" color="#0000cc" meeting="false" start="2024-04-02" duration="6" complete="0" thirdDate="2024-03-07" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="4" name="Soutenance finale" color="#000000" meeting="false" start="2024-04-10" duration="4" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
